# SevenZipExtractor

SevenZipExtractor/: ArchiveFile.cs  SevenZipExtractor.csproj  SevenZipInterface.cs
